<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />

        <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
        <link href="styles/main.css" rel="stylesheet" />
    </head>
    <body>
        <div data-role="layout" data-id="main-layout">

        </div>

        <div data-role="view" id="build" data-layout="main-layout">
            <p>
                To create an animated gif, first take the pictures you would like to be included.
            </p>
			<button data-role="button" id="getPicture" data-icon="camera">
                Add Picture
            </button>

            <div id="images">
            </div>
            
            <p>
                When you're happy, use the button below to generate a gif.
            </p>
            <button id="buildGif" class="primary" data-role="button">
                Build Gif
            </button>
        </div>
        
        <div data-role="view" id="preview" data-layout="main-layout">
            <div id="preview-container">
                <p>
                    Your gif has been built!
                </p>
                <div id="result"></div>
                <a href="#build" data-role="button">
                    Make Changes
                </a>
                <a href="#confirmation" class="primary" data-role="button" data-rel="modalview">
                    Share
                </a>
	        </div>
        </div>
        
        <div data-role="modalview" id="confirmation" data-open="enableShare">
            <div data-role="header">
                <div data-role="navbar">
                    <span>Confirmation</span>
                    <a data-role="button" data-align="right" class="confirmation-cancel">Cancel</a>
                </div>
            </div>
            <div>
                <p>
                    Sharing will upload your gif to a publicly accessible URL where it can then be shared to a service of your choosing. Cool with that?
                </p>
                <button data-role="button" class="confirmation-cancel">
                    Uh... no.
                </button>
                <button id="shareGif" data-role="button" class="primary" disabled>
                    Yeah, let's do this!
                </button>
            </div>
        </div>
        
        <div data-role="view" id="share" data-layout="main-layout">
            <div id="share-results-container">
				<p>Your image was uploaded successfully!</p>
				<p>
                    Here's a copyable URL you can use to share your image.
                    <input value="' + url + '">
	                <a href="" id="viewOnline">View Online</a>
                </p>
				
                <a href="#build" id="build-another" data-role="button" class="primary">Build Another</a>
            </div>
        </div>
        
        <!-- http://cordova.apache.org/docs/en/2.7.0/cordova_camera_camera.md.html#Camera -->
        <script src="cordova.js"></script>

        <!-- https://github.com/antimatter15/jsgif -->
        <!-- http://workshop.rs/2013/07/use-webcam-to-create-animated-gif/ -->
        <script src="scripts/lib/gif/LZWEncoder.js"></script>
        <script src="scripts/lib/gif/NeuQuant.js"></script>
        <script src="scripts/lib/gif/GIFEncoder.js"></script>
        <script src="scripts/lib/gif/b64.js"></script>
        
        <!-- http://stackoverflow.com/questions/11929099/html5-canvas-drawimage-ratio-bug-ios -->
        <script src="scripts/lib/megapix-image.js"></script>
        
        <script src="kendo/js/jquery.min.js"></script>
        <script src="kendo/js/kendo.mobile.min.js"></script>
        
        <!-- https://www.everlive.com/AllApps/ManageApp/CodeReference?moduleId=d1752fd0-1636-11e3-8518-fb84816882a2#navigationPlaceholder-Documentation-nav-JavaScript-SDK -->
        <script src="scripts/lib/everlive.all.min.js"></script>

        <script src="scripts/app/main.js"></script>
    </body>
</html>